##Project Structure

public/
++>images
++++>chessboard-spritesheet.svg
++>index.html

src/
++>components/
++++>App.js
++++>Big_Left.js
++++>Board.js
++++>DialogBox.js
++++>Game_controls.js
++++>Game.js
++++>Init.js
++++>LoadSubMenu.js
++++>Main.js
++++>MainSubMenu.js
++++>Peices.js
++++>Promotion.js
++++>SubMenu.js
++>res/
++++>mouse-click.mp3
++++>piano1.mp3
++++>piano2.mp3
++++>piano3.mp3
++++>chess-png-1.png
++>bootstrap.min.css
++>index.css
++>index.js

.gitignore
package.json

##Code Base

#/public/index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess2.0</title>
    <!-- Include bootstrap cdn here -->
</head>
<body>
    <div id="root"></div>
    <textarea  id="txt" style="position: absolute; left: -1000;"></textarea>
</body>
</html>


#src/components/App.js

import Init from "./Init";

function App(){
    let [activeMenu,setMenu]=window.useState(<Init/>);

    window.setMenu=setMenu;
    window.activeMenu=activeMenu;
    return (
        <div id="background">
            <div className="container">
                {activeMenu}
            </div>
        </div>);
}

export default App;

